### ISSUE TITLE
Occassional segfault as pbrt exits

### ISSUE THREAD

**Issue by stephenlombardi** [mmp/pbrt-v3#83]
I've been getting some randomly-occuring segfaults as pbrt is shutting down after profiling information is printed. There is no problem with the output images at all. I managed to track it down in gdb to https://github.com/mmp/pbrt-v3/blob/master/src/core/stats.cpp:209

```
Thread 1 "pbrt" received signal SIGSEGV, Segmentation fault.
ReportProfileSample () at /home/steve/pbrt-v3/src/core/stats.cpp:209
215	    if (profileSamples) profileSamples[ProfilerState]++;
(gdb) print profileSamples
$1 = std::unique_ptr<std::atomic<unsigned long>> containing 0x7ffff7f48010
(gdb) print ProfilerState
$2 = 0
(gdb) bt
#0  ReportProfileSample () at /home/steve/pbrt-v3/src/core/stats.cpp:209
#1  <signal handler called>
#2  0x00007ffff6e43bd9 in brk () from /usr/lib/libc.so.6
#3  0x00007ffff6e43cb9 in sbrk () from /usr/lib/libc.so.6
#4  0x00007ffff6dde749 in __default_morecore () from /usr/lib/libc.so.6
#5  0x00007ffff6dd833a in systrim.isra () from /usr/lib/libc.so.6
#6  0x00007ffff6dd9547 in _int_free () from /usr/lib/libc.so.6
#7  0x00007ffff6d99be8 in __run_exit_handlers () from /usr/lib/libc.so.6
#8  0x00007ffff6d99c35 in exit () from /usr/lib/libc.so.6
#9  0x00007ffff6d84748 in __libc_start_main () from /usr/lib/libc.so.6
#10 0x00000000004725f9 in _start ()
```

I poked around a bit to try to find the cause, I think it's happening because ReportProfileSamples is being called after profileSamples is destructed or partially destructed. I suspect this because I modified stats.cpp to include the following:

```
struct D {
    void operator()(std::atomic<uint64_t>* p){
        delete[] p;
        std::cout << "destructed!" << std::endl;
    }
};
static std::unique_ptr<std::atomic<uint64_t>[], D> profileSamples;
```

Before pbrt segfaults it shows the text, "destructed!". I'm not sure what is going on exactly. I've been able to reproduce this consistently with one pbrt file, although I can't really provide it as it relies on some additional light types I've added to PBRT. I haven't modified the profiling system, however. I can test some potential solutions if anyone has any ideas.

**Comment by mmp** [comment]
Ah, good find! It sounds like the issue is that the static unique_ptr profileSamples is being freed automatically at program exit, while the profiling timer continues to fire (and thence, lead to calls to ReportProfileSamples).

I just pushed some changes that should fix this. Please let me know if this seems to fix it / if you see this issue again.

**Comment by stephenlombardi** [comment]
I implemented your fix from commit 757de9c (didn't want to pull as my working directory is a mess :) ) and it's not segfaulting anymore on the input file that seemed to consistently reproduce the issue. Great!

**Comment by mmp** [comment]
Great! Closing this out.
